# proxy-pattern-example

./: .gitignore  README.md  pom.xml
hello-world/: pom.xml
hello-world/src/main/java/io/github/huypva/helloworld/: Main.java
proxy-pattern/: pom.xml
proxy-pattern/src/main/java/io/github/huypva/proxypattern/: Main.java  Proxy.java  RealSubject.java  Subject.java
